Raw File	Protease	Protease first search	Use protease first search	Fixed modifications	Variable modifications	Variable modifications first search	Use variable modifications first search	Multiplicity	Max. missed cleavages	Max. labeled AAs	Labels0	Labels1	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS on Polymers	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Multiplets	Multiplets z=1	Multiplets z=2	Multiplets z=3	Multiplets z=4	Multiplets z=5	Multiplets z=6	Multiplets z=7	Multiplets Sequenced	Multiplets Sequenced [%]	Multiplets Repeatedly Sequenced	Multiplets Repeatedly Sequenced [%]	Multiplets Identified	Multiplets Identified [%]	Recalibrated	Av. Absolute Mass Deviation	Mass Standard Deviation
K0_1Pullout_slice1	Trypsin/P		False		Oxidation (M);Acetyl (Protein N-term);GlyGly (K)	Oxidation (M);Acetyl (Protein N-term)	False	2	2	3		Arg10;Lys8	Standard		5762	7681	8427	4272	2661	1494	0	3248	2663	532	53	38.54	62.34	19.99	3.55	1600	585936	5539	0.95	1023	18.47	33592	4924	4899	14.66	17.03	1046	21.24	3957	100	2448	1301	108	0	0	0	2188	55.29	1155	52.79	1397	63.85	+	0.37756	0.48534
Total															5762	7681	8427	4272	2661	1494	0	3248	2663	532	53	38.54	62.34	19.99	3.55	1600	585936					33592	4924	4899	14.66	17.03	1046	21.24	3957	100	2448	1301	108	0	0	0	2188	55.29	1155	52.79	1397	63.85		0.37756	0.48534
